<aura:component extensible="true" abstract="true">
    <aura:attribute name="mobileIconName" type="String" />
    <aura:attribute name="mobileTitle" type="String" required="true" />

    <!-- MOBILE CARD MARKUP -->
    <div aura:id="mobileCard" class="mobileCard">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__figure">
                <c:PQIcon iconName="{! v.mobileIconName }" size="medium" />
            </div>
            <div class="slds-media__body">
                <h2 class="slds-text-heading_small">{! v.mobileTitle }</h2>
            </div>
        </header>
    </div>

    <!-- SUB COMPONENT MARKUP -->
    <div aura:id="bodyContent">
        {! v.body }
    </div>
</aura:component>