<aura:component extensible="true">
    <aura:attribute name="relMapEnabled" type="Boolean" default="false" access="private" />
    <aura:attribute name="isLicensed" type="Boolean" default="false" access="private" />
    <aura:attribute name="loading" type="Boolean" default="true" access="private" />
    <aura:attribute name="bypassFeatureCheck" type="Boolean" default="false" access="public" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <c:featureService aura:id="featureService" />

    <aura:if isTrue="{! not(v.loading) }">
        <aura:if isTrue="{! v.isLicensed }">
            <aura:if isTrue="{! or(v.bypassFeatureCheck, v.relMapEnabled) }">
                {! v.body }
                <aura:set attribute="else">
                    <p class="slds-text-color_error">
                        <lightning:formattedText
                            value="{! $Label.c.error_insufficient_license_RM }"
                        ></lightning:formattedText>
                    </p>
                </aura:set>
            </aura:if>
        </aura:if>
    </aura:if>
</aura:component>